<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="894.0" style="-fx-background-color: #27273a;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.design_3.HelloController">
    <children>
        <VBox layoutY="79.0" prefHeight="463.0" prefWidth="200.0" style="-fx-background-color: #33334c;">
            <children>
                <Button fx:id="myButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #33334c;" text="Register" textFill="#fafafa">
                    <font>
                        <Font name="Microsoft Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Button defaultButton="true" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #33334c;" text="Sign-In" textFill="#fafafa">
                    <font>
                        <Font name="Microsoft Sans Serif" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <Pane layoutX="199.0" prefHeight="80.0" prefWidth="696.0" style="-fx-background-color: #00968a;">
            <children>
                <Label layoutX="298.0" layoutY="30.0" text="Welcome Back!" textFill="#fafafa">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #27273a;">
            <children>
                <Label layoutX="49.0" layoutY="31.0" text="The MetVerse" textFill="#fafafa">
                    <font>
                        <Font name="MS Reference Sans Serif" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <VBox alignment="CENTER" layoutX="422.0" layoutY="254.0" prefHeight="80.0" prefWidth="250.0" spacing="20.0">
         <children>
            <TextField fx:id="txtEmail" promptText="Email" />
            <TextField fx:id="txtPassword" promptText="Password" />
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#LoginButtonClick" prefWidth="80.0" style="-fx-background-color: #00968a;" text="Sign-In" textFill="#fafafa">
               <font>
                  <Font name="MS Reference Sans Serif" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnRegister" layoutX="507.0" layoutY="382.0" mnemonicParsing="false" onAction="#RegisterButtonClick" prefWidth="80.0" style="-fx-background-color: #00968a;" text="Register" textFill="#fafafa">
         <font>
            <Font name="MS Reference Sans Serif" size="12.0" />
         </font>
      </Button>
    </children>
</Pane>
