<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="updateArtPn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.design_3.HelloController">
    <children>
        <Pane prefHeight="80.0" prefWidth="696.0" style="-fx-background-color: #00968a;">
            <children>
                <Label layoutX="296.0" layoutY="30.0" text="Update Artwork" textFill="#fafafa">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <HBox alignment="CENTER" layoutX="153.0" layoutY="465.0" prefHeight="25.0" prefWidth="390.0" spacing="20.0" style="-fx-background-color: #00968;">
         <children>
            <Button mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: #00968a;" text="Cancel" textFill="#fafafa">
               <font>
                  <Font name="MS Reference Sans Serif" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onConfirmUpdateArt" prefWidth="80.0" style="-fx-background-color: #00968a;" text="Confirm" textFill="#fafafa">
               <font>
                  <Font name="MS Reference Sans Serif" size="12.0" />
               </font>
            </Button>
         </children></HBox>
      <GridPane hgap="30.0" layoutX="208.0" layoutY="98.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label text="Title:">
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="updateArtTitle" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                <Label text="Date:" GridPane.rowIndex="1">
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Label>
                <Label text="Type:" GridPane.rowIndex="2">
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Label>
                <Label text="Style:" GridPane.rowIndex="3">
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Label>
                <Label text="Interpretation:" GridPane.rowIndex="4">
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Label>
                <Label text="Price:" GridPane.rowIndex="5">
                    <font>
                        <Font name="MS Reference Sans Serif" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="updateArtDate" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="updateArtType" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="updateArtStyle" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="updateArtInterpretation" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="updateArtPrice" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="208.0" layoutY="346.0" text="On Display:">
         <font>
            <Font name="MS Reference Sans Serif" size="12.0" />
         </font>
      </Label>
      <Label fx:id="txtArtUpdAlert" layoutX="208.0" layoutY="436.0" prefHeight="17.0" prefWidth="371.0" text="Label" textFill="TRANSPARENT" />
      <Label layoutX="208.0" layoutY="386.0" text="Sale Status:">
         <font>
            <Font name="MS Reference Sans Serif" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnYesDisplay" layoutX="337.0" layoutY="345.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="display" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnNoDisplay" layoutX="408.0" layoutY="345.0" mnemonicParsing="false" text="No" toggleGroup="$display" />
      <RadioButton fx:id="rbtnSoldSale" layoutX="337.0" layoutY="385.0" mnemonicParsing="false" text="Sold">
         <toggleGroup>
            <ToggleGroup fx:id="sale" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnNotSoldSale" layoutX="408.0" layoutY="385.0" mnemonicParsing="false" text="Not Sold" toggleGroup="$sale" />
    </children>
</Pane>
